wheretrue/exon-duckdb/.github/actions/build_docker_image/action.yml
name: Build Docker Image
description: Build a Docker image and push it to Amazon ECR

inputs:
  aws_account_id:
    required: true
    description: The AWS account ID to use for the deployment
  check_license:
    required: true
    description: Whether to check the license
  wtt_01_license_server_url:
    required: true
    description: The URL of the license server
  environment:
    required: true
    description: The environment to deploy to
  repository:
    required: true
    description: The name of the repository
  registry_type:
    required: false
    default: "private"
    description: The type of registry to use
  docker_image:
    required: true
    description: The name of the docker image
  registry_region:
    required: false
    default: "us-west-2"
    description: The region of the registry

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: us-west-2
        role-to-assume: arn:aws:iam::${{ inputs.aws_account_id}}:role/github-deploy-role
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
      env:
        AWS_REGION: ${{ inputs.registry_region }}
        AWS_DEFAULT_REGION: ${{ inputs.registry_region }}}
      with:
        registry-type: ${{ inputs.registry_type }}
    - name: Build, tag, and push docker image to Amazon ECR
      env:
        REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        REPOSITORY: ${{ inputs.repository }}
        CHECK_LICENSE: ${{ inputs.check_license }}
        WTT_01_LICENSE_SERVER_URL: ${{ inputs.wtt_01_license_server_url }}
        ENVIRONMENT: ${{inputs.environment}}
        DOCKER_IMAGE: ${{ inputs.docker_image }}
      shell: bash
      run: |
        git submodule update --init
        docker compose build wtt01
        docker compose push wtt01

wheretrue/exon-duckdb/.github/workflows/PrdDocker.yml
- name: Build docker image
  uses: ./.github/actions/build_docker_image
  with:
    environment: "prd"
    check_license: "1"
    aws_account_id: "894819748579"
    repository: "wtt01"
    wtt_01_license_server_url: "https://api.wheretrue.com"
    docker_image: public.ecr.aws/p3a4z1t3/wtt01:latest
    registry_type: "public"
    registry_region: "us-east-1"

wheretrue/exon-duckdb/.github/workflows/PrdDocker.yml
- name: Build docker image
  uses: ./.github/actions/build_docker_image
  with:
    environment: "prd"
    check_license: "1"
    aws_account_id: "894819748579"
    repository: "wtt01"
    wtt_01_license_server_url: "https://api.wheretrue.com"
    docker_image: 894819748579.dkr.ecr.us-west-2.amazonaws.com/wtt01
    registry_type: "public"
    registry_region: "us-east-1"

wheretrue/exon-duckdb/.github/workflows/Docker.yml
- name: Build docker image
  uses: ./.github/actions/build_docker_image
  with:
    environment: "dev"
    check_license: "0"
    aws_account_id: "900163113876"
    repository: "wtt01-dev"
    wtt_01_license_server_url: "https://api.wheretrue.net"
    docker_image: 900163113876.dkr.ecr.us-west-2.amazonaws.com/wtt01-dev

wheretrue/exon-duckdb/.github/workflows/PrdDocker.yml
- name: Build docker image
  uses: ./.github/actions/build_docker_image
  with:
    environment: "prd"
    check_license: "1"
    aws_account_id: "894819748579"
    repository: "wtt01"
    wtt_01_license_server_url: "https://api.wheretrue.com"
    docker_image: 894819748579.dkr.ecr.us-west-2.amazonaws.com/wtt01